<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Tolkien.css">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<meta charset="UTF-8">
		<title>Activites</title>
		<style>
			body  {
				background-color: #CF7217;
			}
			
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 20%;background-color: #B49475;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.row img {
				width: 100%;
				height: auto;
				vertical-align: left;
				border: 3px solid black;
				border-radius: 3px;
			}
			
			.footer {
				padding: 20px;
				text-align: center;
				background-color: #F8CB9F;
			}	
			
			.col-9 img {
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 100%;
				height: auto;
			}
			
			table, tr, th, td {
				text-align: center;
				border: 2px solid black;
				margin-right: auto;
				margin-left: auto;
				font-family: Felix Titling Regular, Algerian Regular;
				font-size: 11px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="univTitle">
				<h1>Tolkien University</h1>
			</div>
			<div class="imgRow">
				<div class="logo">
					<img src="headerlogo.png" alt="leftside logo" style="width:40%;float:right;"/>
				</div>
				<div class="logo">
					<img src="tolkienLogo.jpg" alt="Tolkien University Logo" style="width:100%"/>
				</div>
				<div class="logo">
					<img src="headerlogo.png" alt="rightside logo" style="width:40%"/>
				</div>
			</div>
			<div class="menuBar">
				<a href="TolkienWelcome.html">Welcome</a>
				<a href="tolkienCourses.html">Courses Available</a>
				<a href="tolkienDegrees.html">Degrees Available</a>
				<a class="active" href="tolkienActivities.html">Activites</a>
			</div>
		</header>
		<!--grid-->
		<div class="row">
				<div class="col-3 menu">
					<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Most Popular Activites</p>
					<ul>
						<li><img src="horseracing.jpg" alt="Horse Racing"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Horse Racing</p>
						<li><img src="adventure.jpg" alt="Adventuring"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Exploring</p>
						<li><img src="jousting.jpg" alt="Jousting"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Jousting</p>
						<li><img src="camp.jpg" alt="camping"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Camping</p>
						<li><img src="fellowship.jpg" alt="fellowship"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Joining a Fellowship</p>
					</ul>
				</div>
				<div class="col-9">
				<h2 style="font-family:Felix Titling Regular, Algerian Regular;text-align:center;">Just a Couple of Activites Offered Every Semester</h2>
				<table>
					<tr>
						<th>Name of Activity</th>
						<th>Visual Representation</th>
						<th>Details</th>
					</tr>
					<tr>
						<td>Fishing Tournament</td>
						<td><img src="fishing.jpg" alt="fishing"/></td>
						<td>Get together with other students and compete for the largest fish caught</td>
					</tr>
					<tr>
						<td>Archery Tournament</td>
						<td><img src="archerycomp.jpg" alt="Archery Competition"/></td>
						<td>Join other students and compete for the archery cup in our annual archery Tournament</td>
					</tr>
				</table>
				<h2 style="font-family:Felix Titling Regular, Algerian Regular;text-align:center;">Apply to learn more !</h2>
			</div>
		</div>
		<div class="footer">
			<h2>&copy;TolkienUniversity</h2>
		</div>
	</body>
</html>
