<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Tolkien.css">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<meta charset="UTF-8">
		<title>Tolkien University Welcome</title>
		<style>
			body  {
				background-color: #CF7217;
			}
			
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 20%;background-color: #B49475;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.row img {
				width: 100%;
				height: auto;
				vertical-align: left;
				border: 3px solid black;
				border-radius: 3px;
			}
			
			.footer {
				padding: 20px;
				text-align: center;
				background: #ddd;
			}	
			
			.col-9 img {
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 100%;
				height: auto;
			}
			
			form {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				border-radius: 5px;
				border: 2px solid black;
				background-color: #B49475;
			}
			
			input[type=submit], input[type=reset] {
				background-color: #F8CB9F;
				border: none;
				cursor: pointer;
				font-family: Felix Titling Regular;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="univTitle">
				<h1>Tolkien University</h1>
			</div>
			<div class="imgRow">
				<div class="logo">
					<img src="headerlogo.png" alt="leftside logo" style="width:40%;float:right;"/>
				</div>
				<div class="logo">
					<img src="tolkienLogo.jpg" alt="Tolkien University Logo" style="width:100%"/>
				</div>
				<div class="logo">
					<img src="headerlogo.png" alt="rightside logo" style="width:40%"/>
				</div>
			</div>
			<div class="menuBar">
				<a class="active" href="#welcome">Welcome</a>
				<a href="#courses">Courses Available</a>
				<a href="#degrees">Degrees Available</a>
				<a href="#activites">Activites</a>
			</div>
		</header>
		<!-- grid -->
		<div class="row">
				<div class="col-3 menu">
					<p style="text-align:center;font-family:Felix Titling Regular;font-size:10px;">Famous Graduates</p>
					<ul>
						<li><img src="Aragorn.jpg" alt="Aragorn"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular;font-size:10px;">Aragorn</p>
						<li><img src="Gandalf.jpg" alt="Gandalf"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular;font-size:10px;">Gandalf</p>
						<li><img src="frodo.jpg" alt="Frodo"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular;font-size:10px;">Frodo</p>
						<li><img src="legolas.jpg" alt="Legolas"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular;font-size:10px;">Legolas</p>
						<li><img src="Boromir.jpg" alt="Boromir"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular;font-size:10px;">Boromir</p>
					</ul>
				</div>
			<div class="col-9">
				<h2 style="font-family:Felix Titling Regular;text-align:center;">Welcome to Tolkien University</h2>
				<p style="text-align:center;font-family:Felix Titling Regular;">This is a prestigious university that has been successfully noted as the 
																				best university in middle earth. <br/>Please feel free to navigate the website 
																				and find out about what Tolkien University has to offer.</p>
				<img src="minisTirith.jpg" alt="picture of the university"/>
				<h2 style="text-align:center;font-family:Felix Titling Regular;">Register Now</h2>
				<form name="register" action="">
					<br/>
					<label style="font-family:Felix Titling Regular;">First Name: <br/> <input type="text"></label><br/><br/>
					<label style="font-family:Felix Titling Regular;">Last Name: <br/> <input type="text"></label><br/><br/>
					<label style="font-family:Felix Titling Regular;" for="textarea">Address: <br/><textarea id="textarea" rows="2" cols="20" placeholder="street address, city, state, and zip" name="text">
					</textarea></label>
					<br/><br/>
					<label style="font-family:Felix Titling Regular;" for="textarea">Why would you like to attend? <br/><textarea id="textarea" rows="4" cols="30" name="text"></textarea></label>
					<br/><br/>
					<input style="margin-bottom:10px;" type="reset" id="res" name="reset"/> 
					<input style="margin-bottom:10px;" type="submit" id="sub" name="submit"/> 
				</form>
			</div>
		</div>
		<!-- Footer -->
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
</html>
