<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Tolkien.css">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<meta charset="UTF-8">
		<title>Degrees Offered</title>
		<style>
			body  {
				background-color: #CF7217;
			}
			
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 20%;background-color: #B49475;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			
			.col-9 {
				width: 75%; 
				font-size: 12px;
				font-weight: bold;
			}
			
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.row img {
				width: 100%;
				height: auto;
				vertical-align: left;
				border: 3px solid black;
				border-radius: 3px;
			}
			
			.footer {
				padding: 20px;
				text-align: center;
				background-color: #F8CB9F;
			}	
			
			.col-9 img {
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 100%;
				height: auto;
			}
			
			table, tr, th, td {
				text-align: center;
				border: 2px solid black;
				margin-right: auto;
				margin-left: auto;
				font-family: Felix Titling Regular, Algerian Regular;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="univTitle">
				<h1>Tolkien University</h1>
			</div>
			<div class="imgRow">
				<div class="logo">
					<img src="headerlogo.png" alt="leftside logo" style="width:40%;float:right;"/>
				</div>
				<div class="logo">
					<img src="tolkienLogo.jpg" alt="Tolkien University Logo" style="width:100%"/>
				</div>
				<div class="logo">
					<img src="headerlogo.png" alt="rightside logo" style="width:40%"/>
				</div>
			</div>
			<div class="menuBar">
				<a href="TolkienWelcome.html">Welcome</a>
				<a href="tolkienCourses.html">Courses Available</a>
				<a class="active" href="tolkienDegrees.html">Degrees Available</a>
				<a href="tolkienActivities.html">Activites</a>
			</div>
		</header>
		<!--grid-->
		<div class="row">
				<div class="col-3 menu">
					<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Most Popular Degrees</p>
					<ul>
						<li><img src="wizard.jpg" alt="wizard"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Spell Mastery</p>
						<li><img src="knight.jpg" alt="knight"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Knight Mastery</p>
						<li><img src="mining.jpg" alt="miner"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Mining Mastery</p>
						<li><img src="ranger.jpg" alt="ranger"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Ranger Mastery</p>
						<li><img src="blacksmith.jpg" alt="blacksmith"/></li>
						<p style="text-align:center;font-family:Felix Titling Regular, Algerian Regular;font-size:10px;">Armor Mastery</p>
					</ul>
				</div>
				<div class="col-9">
				<h2 style="font-family:Felix Titling Regular, Algerian Regular;text-align:center;">Available Degrees</h2>
				<table>
					<tr>
						<th>Degree Name</th>
						<th>Credits Needed</th>
						<th>Degree Description</th>
					</tr>
					<tr>
						<td>Spell Mastery</td>
						<td>150 Credits</td>
						<td>A master of spells, runes, weather manipulation, and wizard staff crafting (Professor Gandalf graduated with this degree)</td>
					</tr>
					<tr>
						<td>Knight Mastery</td>
						<td>100 Credits</td>
						<td>A master of swordmanship, hand to hand combat, and defensive strategy (Professor Boromir graduated with this degree)</td>
					</tr>
					<tr>
						<td>Mining Mastery</td>
						<td>80 Credits</td>
						<td>A master of rapelling, mining, pickaxe handling, and navigation (Professor Gimli graduated with this degree)</td>
					</tr>
					<tr>
						<td>Ranger Mastery</td>
						<td>130 Credits</td>
						<td>A master of tracking animals, stealth, swordcraft, and hunting (Professor Aragorn graduated with this degree)</td>
					</tr>
					<tr>
						<td>Armor Mastery</td>
						<td>120 Credits</td>
						<td>A master of smithing armor, angles, and wearing any armor type effectively</td>
					</tr>
					<tr>
						<td>Rune Mastery</td>
						<td>150 Credits</td>
						<td>A master of deciphering runes and correctly opening their mystical secrets</td>
					</tr>
					<tr>
						<td>Horse Mastery</td>
						<td>120 Credits</td>
						<td>A master of taming horses, horseback riding, and saddle crafting (Professor Theoden graduated with this degree)</td>
					</tr>
					<tr>
						<td>Archer Mastery</td>
						<td>100 credits</td>
						<td>A mastery of bow handlng, arrow crafting, and marksmanship with shooting arrows (Professor Legolas graduated with this degree)</td>
					</tr>
					<tr>
						<td>Cook Mastery</td>
						<td>70 Credits</td>
						<td>A mastery of knowledge with all food groups, fire crafting, and food preparation (Professor Samwise graduated with this degree)</td>
					</tr>
					<tr>
						<td>Hunting Mastery</td>
						<td>90 Credits</td>
						<td>A mastery of tracking animals, setting traps, and wilderness survival skills</td>
					</tr>
					<tr>
						<td>Sword Mastery</td>
						<td>100 Credits</td>
						<td>A mastery of handling a sword, sword care, and combat with a sword</td>
					</tr>
					<tr>
						<td>Lute Mastery</td>
						<td>100 Credits</td>
						<td>A mastery of playing the lute, music patterns, and lute care</td>
					</tr>
					<tr>
						<td>Elvish Mastery</td>
						<td>150 Credits</td>
						<td>A mastery of the elvish language, elven history, and elvish crafting (Professor Arwen graduated with this degree)</td>
					</tr>
					<tr>
						<td>Wildcard Mastery</td>
						<td>250 Credits</td>
						<td>A mastery of all subjects taught at this school, very few have graduated with this degree</td>
					</tr>
				</table>
				<br/><br/>
				<h2 style="font-family:Felix Titling Regular, Algerian Regular;text-align:center;">Most Notable Professors</h2>
				<br/><br/>
				<table>
					<tr>
						<th>Portrait</th>
						<th>Professor Name</th>
						<th>Profession</th>
					</tr>
					<tr>
						<td><img src="Aragorn.jpg" alt="Aragorn"/></td>
						<td>Aragorn</td>
						<td>A master of stealth, hunting, swordmanship, and defensive strategy</td>
					</tr>
					<tr>
						<td><img src="Gandalf.jpg" alt="Gandalf"/></td>
						<td>Gandalf</td>
						<td>A master of spells, rune deciphering, wizard staff crafting, and weather manipulation</td>
					</tr>
					<tr>
						<td><img src="theoden.jpg" alt="Theoden"/></td>
						<td>Theoden</td>
						<td>A master of horse taming, horseback riding, swordsmanship, and saddle crafting</td>
					</tr>
					<tr>
						<td><img src="boromir2.jpg" alt="Boromir"/></td>
						<td>Boromir</td>
						<td>A master of Defensive strategy, swordsmanship, and hand to hand combat</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- Footer -->
		<div class="footer">
			<h2>&copy;TolkienUniversity</h2>
		</div>
	</body>
</html>
